# CommonGround Parent App - Staging Environment

# API Configuration
EXPO_PUBLIC_API_URL=https://commonground-api-staging.onrender.com

# App Configuration
EXPO_PUBLIC_APP_NAME=CommonGround (Staging)

# Supabase Configuration (staging project)
# EXPO_PUBLIC_SUPABASE_URL=
# EXPO_PUBLIC_SUPABASE_ANON_KEY=

# OAuth Configuration (staging)
# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=

# EAS Configuration
# EXPO_PUBLIC_EAS_PROJECT_ID=

# Daily.co (staging)
# EXPO_PUBLIC_DAILY_API_KEY=

# Stripe (test mode)
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_

# Feature Flags
EXPO_PUBLIC_ENABLE_BIOMETRIC=true
EXPO_PUBLIC_ENABLE_OAUTH=true
EXPO_PUBLIC_ENABLE_MFA=true
