# CommonGround Parent App - Production Environment

# API Configuration
EXPO_PUBLIC_API_URL=https://commonground-api-gdxg.onrender.com

# App Configuration
EXPO_PUBLIC_APP_NAME=CommonGround

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qqttugwxmkbnrgzgqbkz.supabase.co
# Note: Add your production Supabase anon key
# EXPO_PUBLIC_SUPABASE_ANON_KEY=

# OAuth Configuration
# EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=

# EAS Configuration
# EXPO_PUBLIC_EAS_PROJECT_ID=

# Daily.co
# EXPO_PUBLIC_DAILY_API_KEY=

# Stripe
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_

# Feature Flags
EXPO_PUBLIC_ENABLE_BIOMETRIC=true
EXPO_PUBLIC_ENABLE_OAUTH=true
EXPO_PUBLIC_ENABLE_MFA=true
